{
  "name": "tamirban1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "node server.js",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@neshan-maps-platform/mapbox-gl": "^1.1.5",
    "@types/pdfkit": "^0.17.3",
    "bcryptjs": "^3.0.3",
    "jalaali-js": "^1.2.8",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "next": "16.0.1",
    "pdfkit": "^0.17.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
