{
  "name": "تعمیربان CRM",
  "short_name": "تعمیربان",
  "description": "سیستم مدیریت مشتریان، ویزیت‌ها و پیش‌فاکتورها",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fa",
  "dir": "rtl",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "داشبورد",
      "short_name": "داشبورد",
      "description": "داشبورد اصلی",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "مشتریان",
      "short_name": "مشتریان",
      "description": "لیست مشتریان",
      "url": "/dashboard/customers",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ویزیت‌ها",
      "short_name": "ویزیت‌ها",
      "description": "لیست ویزیت‌ها",
      "url": "/dashboard/visits",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

