خلاصه و نتیجه‌گیری

================================================================================

چک‌لیست نهایی

پس از انجام تمام فازهای بالا، این موارد را بررسی کنید:

[ ] تمام بخش‌های اصلی (مشتریان، ویزیت‌ها، پیش‌فاکتورها، بازاریاب‌ها) کار می‌کنند
[ ] نقش‌های مختلف (مدیر کل، بازاریاب) درست کار می‌کنند
[ ] محدودیت‌های دسترسی رعایت می‌شوند
[ ] اپلیکیشن در موبایل به درستی کار می‌کند
[ ] Modal‌ها و فرم‌ها درست کار می‌کنند
[ ] جستجو و فیلترها کار می‌کنند
[ ] Export به Excel کار می‌کند
[ ] دانلود PDF کار می‌کند
[ ] نقشه‌ها نمایش داده می‌شوند
[ ] Pagination کار می‌کند

================================================================================

گزارش باگ

اگر مشکلی پیدا کردید، این اطلاعات را ثبت کنید:

1. مراحل بازتولید مشکل

- دقیقاً چه کاری انجام دادید؟
- چه اتفاقی افتاد؟
- چه انتظاری داشتید؟

2. اطلاعات محیط

- مرورگر: Chrome
- نسخه مرورگر: ...
- سیستم عامل: Windows / Mac / Linux / Android / iOS
- اندازه صفحه: Desktop / Tablet / Mobile
- نقش کاربر: SUPER_ADMIN / MARKETER / ...

3. اسکرین‌شات

- اگر ممکن است، اسکرین‌شات از مشکل بگیرید

4. پیام خطا

- اگر پیام خطایی نمایش داده شده، آن را کپی کنید

================================================================================

نکات مهم

کد تایید OTP

- همیشه از کدی که برای شما پیامک می‌شود استفاده کنید (کد یک‌بارمصرف است و فقط چند دقیقه اعتبار دارد)
- اگر کد اشتباه یا منقضی شده باشد، پیام خطای مناسب باید نمایش داده شود و امکان ورود نباشد

نقش‌های کاربری

- مدیر کل (SUPER_ADMIN): دسترسی کامل به همه چیز
- بازاریاب (MARKETER): فقط به مشتریان اختصاص یافته دسترسی دارد
- مدیر مالی (FINANCE_MANAGER): دسترسی به بخش‌های مالی
- مشتری (CUSTOMER): فقط مشاهده اطلاعات خود

محدودیت‌ها

- بازاریاب‌ها نمی‌توانند به بخش بازاریاب‌ها، تنظیمات و گزارش‌ها دسترسی داشته باشند
- بازاریاب‌ها نمی‌توانند Export مشتریان را انجام دهند
- بازاریاب‌ها فقط مشتریان اختصاص یافته به خود را می‌بینند

پشتیبانی

اگر سوالی دارید یا مشکلی پیدا کردید، با تیم توسعه تماس بگیرید.

================================================================================

آخرین بروزرسانی: تاریخ امروز
نسخه راهنما: 1.0

================================================================================

برگشت به فهرست اصلی: README.md

