<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تعمیربان | پیش‌فاکتورها</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="app-shell">
      <header style="display:flex;justify-content:space-between;align-items:center;margin-bottom:2rem;">
        <div>
          <p style="font-size:0.8rem;color:#94a3b8;margin:0;">TamirBan CRM</p>
          <h1 style="margin:0.3rem 0 0;font-size:1.8rem;">پیش‌فاکتورها</h1>
          <p style="margin:0.2rem 0 0;color:#94a3b8;font-size:0.9rem;">در این فایل نمونه UI لیست پیش‌فاکتورها نمایش داده می‌شود.</p>
        </div>
        <button class="btn">ایجاد پیش‌فاکتور</button>
      </header>

      <section class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>شماره</th>
              <th>مشتری</th>
              <th>وضعیت</th>
              <th>سررسید</th>
              <th>مبلغ کل (ریال)</th>
            </tr>
          </thead>
          <tbody data-handoff-invoices>
            <tr>
              <td colspan="5" style="text-align:center;color:#94a3b8;">در حال بارگذاری...</td>
            </tr>
          </tbody>
        </table>
      </section>

      <div class="empty-state">
        <p>اگر پیش‌فاکتوری ثبت نشده باشد، این پیام نمایش داده می‌شود.</p>
      </div>
    </div>
  </body>
</html>

