<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تعمیربان — داشبورد</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body class="bg-slate-50 text-slate-800">
    <div class="min-h-screen">
      <header class="p-6">
        <button data-handoff-menu class="rounded-full border px-4 py-2">منو</button>
      </header>
      <main class="p-6">
        <h1 class="text-2xl font-semibold">پکیج Handoff استاتیک</h1>
        <p class="mt-2 text-slate-600">
          برای پیش‌نمایش کامل، فایل <a href="dashboard.html">dashboard.html</a> را باز کنید. صفحات آماده: 
          <a href="customers.html">Customers</a>، <a href="invoices.html">Invoices</a>. سایر صفحات را می‌توانید مشابه این‌ها بسازید.
        </p>
      </main>
    </div>
    <script src="assets/scripts.js"></script>
  </body>
</html>

